<!DOCTYPE html>
<html>

<head>
    <title>Pivot Table</title>
    <link type="text/css" href="css/Chart.min.css" />
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jqueryui.js"></script>
    <script src="lib/async.js"></script>
    <script src="lib/hammer.js"></script>
    <script src="lib/chart.min.js"></script>
    <script src="lib/hilitor.js"></script>
    <script src="lib/FileSaver.js"></script>
    <script src="https://unpkg.com/pivottable"></script>
    <link rel="stylesheet" href="https://unpkg.com/pivottable/dist/pivot.css">
    <script src="js/klipivot.js"></script>
    <style type="text/css">
        .colseparator {
            clear: both;
            text-align: center;
            font-weight: bold;
            padding-top: 1em;
        }

        .col1of1 {
            text-align: center;
            float: left;
            width: 100%;
        }

        .col1of2 {
            text-align: left;
            float: left;
            width: 49%;
        }

        .col2of2 {
            text-align: left;
            float: right;
            padding: .4em;
            width: 49%;
        }

        button {
            margin: 5px
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* List item styles */
        .clickable-item {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Mouse-over effect */
        .clickable-item:hover {
            background-color: #f0f0f0 !important;
        }

    </style>

</head>

<body>
    <div id="file-browser" class="col1of2" style="width:'30%';overflow: auto;"></div>
    <div class="col2of2" style="width:'68%';overflow: auto;"></div>

    <script>
        $(document).ready(function () {
            let queryString = window.location.search;
            let urlParms = new URLSearchParams(queryString);
            klipivot.show(urlParms);
        });
        /*
          const fileBrowserContainer = document.getElementById('file-browser');
        const pivotTableContainer = document.getElementById('pivot-table');

        // Function to fetch files from the server => zu callback 
        function fetchFiles(path = './') {
            const response = await fetch(`/api/files?path=${path}`);
            const files = await response.json();
            return files;
        }

        // Function to fetch file data from the server
        async function fetchFileData(filePath) {
            const response = await fetch(`/api/file?path=${filePath}`);
            const data = await response.json(); // 
            return data;
        }

        // Function to create the file browser
        async function createFileBrowser() {
            const files = await fetchFiles();
            $("#file-browser").children().remove();
            $("#file-browser")
                .append($("<ul/>", {
                    id: "file-list"
                }));

            files.forEach((file) => {
                $("#file-list")
                    .append($("<li/>", {
                        class: "klifile",
                        filepath: file.filepath,
                        filename: file.filename,
                        isDirectory: file.isDirectory,
                        html: file.filename
                    }))
                
                fileItem.addEventListener('click', async () => {
                    if (file.isDirectory) {
                        createFileBrowser(path.join(currentPath, file.name));
                    } else {
                        const data = await fetchFileData(path.join(currentPath, file.name));
                        createPivotTable(data);
                    }
                });
                fileList.appendChild(fileItem);
            
            });
            //fileBrowserContainer.innerHTML = '';
            //fileBrowserContainer.appendChild(fileList);
        }
        */
        /*
        // Function to create the pivot table
        function createPivotTable(data) {
            $(pivotTableContainer).pivotUI(data, {
                renderers: $.extend(
                    $.pivotUtilities.renderers,
                    $.pivotUtilities.plotly_renderers
                ),
            });
        }

        // Initial file browser creation
        createFileBrowser();
        */
    </script>
</body>

</html>